{
  "Login to your account": "Login to your account",
  "Email": "Email",
  "Password": "Password",
  "Submit": "Submit",
  "Login": "Login",
  "Sign In": "Sign In",
  "Sign Out": "Sign Out",
  "Sign Up": "Sign Up",
  "You are signed out": "You are signed out",
  "Page not found": "Page not found",
  "Users": "Users",

  "Program": "Program",
  "list": "list",
  "Programs": "Programs",
  "Add": "Add",
  "Save": "Save",
  "Cancel": "Cancel",
  "Create": "Create",
  "Edit": "Edit",
  "Title": "Title",
  "Structure (as JSON)": "Structure (as JSON)",
  "Structure": "Structure",
  "Error": "Error",
  "Success": "Success",
  "Created At": "Created At",
  "Updated At": "Updated At",
  "Owner": "Owner",
  "Actions": "Actions",
  "Scenario Schema": "Scenario Schema",
  "Scenarios": "Scenarios",
  "Return to Programs List": "Return to Programs List",
  "You are Removing the Program": "You are Removing the Program",
  "Are You Sure?": "Are You Sure?",
  "Dismiss": "Dismiss",
  "Yes": "Yes",
  "compact form": "compact form",
  "strict form": "strict form",
  "Edit Program": "Edit Program",
  "Remove Program": "Remove Program",
  "View scenario in compact format": "View scenario in compact format",
  "Edit scenario in strict format": "Edit scenario in strict format",
  "Unregistered Component": "Unregistered Component: '{{componentName}}'. Please Consult your Admin.",
  "Start the Session": "Start the Session",
  "Print": "Print",
  "Export as Image": "Export as Image",
  "Export as Data": "Export as Data",
  "Load from Data": "Load from Data",
  "Symbols": "Symbols",
  "Node Attributes": "Node Attributes",
  "Node Style": "Node Style",
  "Shape": "Shape",
  "Shape Style": "Shape Style",
  "Text Style": "Text Style",
  "Annotation": "Annotation",
  "Shadow": "Shadow",
  "Gradient": "Gradient",
  "Background Color": "Background Color",
  "Border Width": "Border Width",
  "Border Color": "Border Color",
  "Rectangle": "Rectangle",
  "Ellipse": "Ellipse",
  "Hexagon": "Hexagon",
  "Parallelogram": "Parallelogram",
  "Triangle": "Triangle",
  "Plus": "Plus",
  "Star": "Star",
  "Pentagon": "Pentagon",
  "Heptagon": "Heptagon",
  "Octagon": "Octagon",
  "Trapezoid": "Trapezoid",
  "Decagon": "Decagon",
  "RightTriangle":  "RightTriangle",
  "Cylinder": "Cylinder",
  "Diamond": "Diamond",
  "Polygon": "Polygon",
  "Corner Radius": "Corner Radius",
  "Fill Color": "Fill Color",
  "Opacity": "Opacity",
  "Stroke Color": "Stroke Color",
  "Stroke Width": "Stroke Width",
  "Stroke Pattern": "Stroke Pattern",
  "Color": "Color",
  "Bold": "Bold",
  "Italic": "Italic",
  "Font Family": "Font Family",
  "Font Size": "Font Size",
  "Text Align": "Text Align",
  "Left": "Left",
  "Right": "Right",
  "Center": "Center",
  "Justify": "Justify",
  "sans-serif": "sans-serif",
  "serif": "serif",
  "monospace": "monospace",
  "Not Yet Implemented": "Not Yet Implemented",
  "label": "label",
  "Node settings": "Node settings",
  "Connector settings": "Connector settings",
  "Connector": "Connector",
  "Connector Style": "Connector Style",
  "Connector Ends": "Connector Ends",
  "Straight": "Straight",
  "Orthogonal": "Orthogonal",
  "Bezier": "Bezier",
  "Connector Type": "Connector Type",
  "None": "None",
  "Arrow": "Arrow",
  "Butt": "Butt",
  "Path": "Path",
  "OpenArrow": "OpenArrow",
  "Circle": "Circle",
  "Square": "Square",
  "Fletch": "Fletch",
  "OpenFetch": "OpenFetch",
  "IndentedArrow": "IndentedArrow",
  "OutdentedArrow": "OutdentedArrow",
  "DoubleArrow": "DoubleArrow",
  "Source": "Source",
  "Target": "Target",
  "Width": "Width",
  "Height": "Height",
  "This section is not published": "This section is not published",
  "Experiment": "Experiment",
  "Description": "Description",
  "Due Date": "Due Date",
  "Phase": "Phase",
  "Name": "Name",
  "Goal": "Goal",
  "Current": "Current",
  "KPI": "KPI",
  "Formula": "Formula",
  "Chat": "Chat",
  "Unread": "Unread",
  "Register your account": "Register your account",
  "E-mail address": "E-mail address",
  "Username": "Username",
  "Avatar": "Avatar",
  "Already have an account? Login": "Already have an account? Login",
  "here": "here",
  "Registration was not successful": "Registration was not successful",
  "Click here to Register": "Click here to Register",
  "Login was not successful": "Login was not successful",
  "Edit your profile": "Edit your profile",
  "Edit Profile": "Edit Profile",
  "Updating was not successful": "Updating was not successful",
  "Your profile has updated": "Your profile has updated",
  "Team Name": "Team Name",
  "Members": "Members",
  "Page URL": "Page URL",
  "Status": "Status",
  "Goto Page": "Goto Page",
  "Movie": "Movie",
  "Settings": "Settings",
  "Add a New Task": "Add a New Task"
}
