{
  "name": "meteor-application-template-react-production",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.15.4",
    "@rescript/react": "^0.10.3",
    "@syncfusion/ej2": "^19.3.43",
    "@syncfusion/ej2-react-base": "^19.3.43",
    "@syncfusion/ej2-react-diagrams": "^19.3.44",
    "@syncfusion/ej2-react-kanban": "^19.3.44",
    "@syncfusion/ej2-react-popups": "^19.3.43",
    "bcrypt": "^5.0.1",
    "classnames": "^2.3.1",
    "core-js": "^3.18.1",
    "cross-env": "^7.0.3",
    "date-fns": "^2.25.0",
    "draft-js": "^0.11.7",
    "graphql": "^15.6.0",
    "handlebars": "^4.7.7",
    "i18next": "^19.9.2",
    "i18next-browser-languagedetector": "^6.1.2",
    "jszip": "^3.7.1",
    "juice": "^8.0.0",
    "lodash": "^4.17.21",
    "meteor-node-stubs": "^1.1.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-addons-pure-render-mixin": "^15.6.3",
    "react-color": "^2.19.3",
    "react-control-panel": "^0.8.3",
    "react-dom": "^17.0.2",
    "react-draft-wysiwyg": "^1.14.7",
    "react-flow-renderer": "^9.6.7",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.12.0",
    "react-json-view": "^1.21.3",
    "react-player": "^2.9.0",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-semantic-ui-range": "^0.7.1",
    "react-toast-notifications": "^2.5.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.4",
    "simpl-schema": "^1.12.0",
    "sweetalert": "^2.1.2",
    "uniforms": "^2.6.9",
    "uniforms-bridge-simple-schema-2": "^2.6.9",
    "uniforms-semantic": "^2.6.9",
    "video-react": "^0.14.1"
  },
  "devDependencies": {
    "@types/meteor": "^1.4.78",
    "babel-eslint": "^10.1.0",
    "chai": "^4.3.4",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-meteor": "^7.3.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-utils": "^2.1.0",
    "faker": "^4.1.0",
    "fast-check": "^1.26.0",
    "gentype": "^4.2.0",
    "puppeteer": "^3.3.0",
    "rescript": "^9.1.4",
    "sinon": "^9.2.4"
  },
  "scripts": {
    "start_orig": "cross-env METEOR_NO_RELEASE_CHECK=1 meteor --settings ../config/settings.development.json",
    "start": "cross-env meteor --settings ../config/settings.development.json",
    "lint": "eslint --quiet --ext .jsx --ext .js ./imports",
    "pretest": "npm run lint",
    "test": "cross-env METEOR_NO_RELEASE_CHECK=1 TEST_BROWSER_DRIVER=puppeteer meteor test --settings ../config/settings.development.json --once --driver-package meteortesting:mocha --port 3100",
    "test-no-lint": "cross-env METEOR_NO_RELEASE_CHECK=1 TEST_BROWSER_DRIVER=puppeteer meteor test --settings ../config/settings.development.json --once --driver-package meteortesting:mocha --port 3100",
    "test-app": "cross-env METEOR_NO_RELEASE_CHECK=1 TEST_BROWSER_DRIVER=puppeteer meteor test --full-app --once --driver-package meteortesting:mocha --port 3100"
  }
}
