# プログラムに関する仕様

**scenarioSchema** は, あらかじめ `imports/api/scenarioSchema` に JavaScript で ([SimpleSchema](https://github.com/longshotlabs/simpl-schema) のインスタンスとして) 書いて, `imports/api/scenarioSchema/index.js` に登録しておく.

したがって, **scenarioSchema** はデータベース上ではなく, Web クライアントのメモリ上に存在する. 

**program** は, 上記 **scenarioSchema** に適合している必要がある.

* KnowledgeGrapher アプリケーションを開く
* メイル・アドレス "admin@foo.com" にパスワード "changeme" でサインインする

- プログラム名 `test01` は存在しないものとする.
- admin 権限で実行する.

## プログラムを追加する

* シナリオ・スキーマ "CopernicusForum01" に基づくプログラムを定義ファイル "test-program-01.json" から名前 "test01" として追加する
* テキスト "test01" が表示された
* テキスト "テスト 01 テンプレート" が表示された

- プログラム "test01" の名前を "test02" に変更する
- テキスト "test02" が表示された
- ToDo: エラーが起こる場合のチェック 
- プログラム "test02" のコンパクト形式エディタを開く
- プログラム "test02" の厳格形式エディタを開く
- プログラム "test02" を削除する
- テキスト "test02" が表示されていない

現状では, ProgramTable 内での要素を選択する方法がないので, 4番目以降は実現されていない.

以下では, プログラム `test01` が追加されている (上記 「プログラムを追加する」) ことを仮定する.

## プログラムにアクセスする

* プログラム "test01" ページに遷移する
* テキスト "テスト 01 テンプレート" が表示された

## セッションにアクセスする

URL 経由でアクセスする.

* プログラム "test01" ページに遷移する
* コンポネント "CFPrepSession" を使ってセッション "1-1" を表示する
* テキスト "test01 / Season1: 事業について / 事前準備" が表示された
* セッションを始める
* リンク "ねらい" が存在した
* リンク "課題" が存在した
* リンク "応答" が存在した

## セッションにアクセスする (サイドバー経由)

* プログラム "test01" ページに遷移する
* 左サイドバーをトグルする
* "事前準備" リンクをクリックする
* テキスト "test01 / Season1: 事業について / 事前準備" が表示された
* セッションを始める
* リンク "ねらい" が存在した
* リンク "課題" が存在した
* リンク "応答" が存在した

### ToDo

- ToImplement: "プログラムの編集, 削除が, owner や role を考慮していない"
- ToImplement: "admin 以外がプログラムを作成しようとしたときのメッセージが不適切である"
- ToTest: "プログラムの内容の詳細はここではテストされていない"
